.footerBottomSection {
  padding: 5rem 0;
}
.footerBottom {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
  @include respond(tab-port) {
    grid-template-columns: 1fr 1fr;
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &--title {
    font-size: 1.7rem;
    font-weight: 800;
    margin-bottom: 2rem;
  }
  &--subTitle {
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: -0.05rem;
    color: $color-green-5;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &__flex {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5rem;

  }
  &__middile {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-left: 1px solid #ddd;
    padding-left: 4rem;
    @include respond(phone) {
      border-left: none;
      padding-left: 0;
    }
  }
  &__right {

  }
}

.ftbServiceContnr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  @include respond(desk-nav) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.ftbserviceBox {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: #999;

    &::before {
      content: '';
      display: inline-block;
      left: 0;
      top: 0;
      width: 0.4rem;
      height: 0.4rem;
      background-color: $color-green-5;
      border-radius: 50%;
    }
    &:hover::before {
      transition: all 0.3s;
      box-shadow: 0 0 0 1px $color-green-5;
    }
  }
}

.footerLink {
  font-size: 1.2rem;
  width: fit-content;
  color: #999;
  font-weight: 500;
  white-space: normal !important;
  &:hover {
    color: $color-green-5;
    transition: all 0.3s;
    text-shadow: 0 0 1px $color-green-5;
  }
}
