// Header Section : How width? section or padding-top
.header {
  width: 100%;
  display: flex;
  align-items: center;
  background: radial-gradient(91.65% 592.16% at 57.03% 50%, #ffcea4 0, #ffab87 100%);
  // background-image: linear-gradient(135deg, #eb984e, #e67e22);
  z-index: 5;
  position: fixed;
  // transition: padding-top 0.2s, height 0.2s, padding-bottom 0.2s, background 0.1s;
}
// Container: full width  pading-side and auto margin
.container__large {
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
  background: inherit;
}

//[Main Nav Bar]
// Mainbar: full width  2 containers flex space between
.main-bar {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}
.logo {
  width: 5rem;
  display: block;
}

//TemplateHeader-module--navWrapper--b3c39
.main-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0 1rem;
  display: none;

  &__list {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    line-height: 1.9;
  }
  &__link,
  &__link:link,
  &__link:visited {
    gap: 3rem;
    padding: 0.3rem;

    // font-family: Cairo;
    // font-size: 1rem;
    // position: relative;
  }
}
// @media(min-width:1280px) {
@media (min-width: 1000px) {
  .main-nav {
    display: flex;
  }
}

.control-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
  font-weight: 500;
  line-height: 1.6;
  list-style: none;
  // justify-content: center;
  // flex-wrap: wrap;
  // font-family: Cairo;
  // font-size: 12px;
  &__list {
    // align-items: center;
    // display: flex;
    // justify-content: center;
    // width: 100%
  }

  &__btn,
  &__btn:link,
  &__btn:visited {
    max-width: 25rem;
    min-width: 100%;
    height: 3.7rem;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    letter-spacing: 0.03em;
    line-height: 1.56;
    text-decoration: none;
    font-weight: 600;

    white-space: nowrap;
    cursor: pointer;

    // opacity: 1;
    // transition: background 0s;
  }
  &__btn:hover {
    background: linear-gradient(101.63deg, #28a1c0 8.53%, #16489c 107.27%);
    opacity: 0.8;
    transition: all 0.3s;
  }
}
.btn-blue {
  background: linear-gradient(101.63deg, #28a1c0 8.53%, #16489c 107.27%);
  color: #fff;
}
.btn-blue-tranparent {
  border: 2px solid #28a1c0;
  color: #1b1a19;
}
.btn-login {
  font-size: 1.7rem;
  white-space: nowrap;
  // display: block;
  // display: none;

  // position: relative;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
//[Mobile Nav Bar]
/// TemplateHeader-module--menu--44853
.mobile-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: #f3f6fd;
  height: 100%;
  width: 100%;

  opacity: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: -200%;
  transition: opacity 0.1s linear, top 0.3s;
  z-index: -1;
}
// .TemplateHeader-module--menu--44853.TemplateHeader-module--activeMenu--75442
.mobile-bar.mobile-bar-active {
  opacity: 1;
  top: 5rem;
}

@media (min-width: 1000px) {
  .mobile-bar.mobile-bar-active {
    transition: opacity 0.3s linear, top 0.3s;
    top: -200%;
    opacity: 0;
    // display: none;
  }
}

////////////////////////////////////////
//- Kit

//MobileMenu-module--mobileMenu--040cc
.mobile-bar--scroll-kit {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.mobile-bar--scroll-kit::-webkit-scrollbar {
  width: 6px;
}

.mobile-bar--scroll-kit::-webkit-scrollbar-track {
  background-color: #164168;
}

.mobile-bar--scroll-kit::-webkit-scrollbar-thumb {
  background: #b9ceeb;
}

.mobile-bar--scroll-kit::-webkit-scrollbar-thumb:hover {
  background: #929292;
}

////////////////////////////////////////////

// Container-module--container--052f0

.mobile-bar-container {
  margin: 0 auto;
  padding: 0 5rem;
  height: 100%;
}

/////////////////////////////////////////////////////////

// MobileMenu-module--containerNav--c271d
.mobile-bar--lists {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
}

//MobileMenu-module--navItem--99a59
.mobile-bar--list {
  border-bottom: 1px solid #000;
}

// .MobileMenu-module--linkMenuItem--341df,
// .MobileMenu-module--titleMenuItem--d0f06
.mobile-bar--list-title,
.mobile-bar--list-link {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 100%;
  font-weight: 700;
  justify-content: space-between;
  padding: 16px;
  width: 100%;
}

.mobile-bar--arrow {
  height: 1.2rem;
}
/////////// Mobile Control btn

// MobileMenu-module--controlButtons--b6016
.mobile-control-btn {
  margin-top: 4rem;
  padding-bottom: 8rem;
}

// ControlButtons-module--linkList--df15b
.mobile-control-btn__linklist {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-weight: 400;
  gap: 8px;
  justify-content: center;
  line-height: 1.9;
}
